# agendador-tarefas

./: build.gradle  settings.gradle
src/main/java/com/jpdev/agendadortarefa/: AgendadorTarefaApplication.java
src/main/java/com/jpdev/agendadortarefa/business/: TarefasService.java
src/main/java/com/jpdev/agendadortarefa/business/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/jpdev/agendadortarefa/business/mapper/: TarefaConverter.java  TarefaUpdateConverter.java
src/main/java/com/jpdev/agendadortarefa/controller/: TarefasController.java
src/main/java/com/jpdev/agendadortarefa/infrastructure/client/: UsuarioClient.java
src/main/java/com/jpdev/agendadortarefa/infrastructure/entity/: TarefasEntity.java
src/main/java/com/jpdev/agendadortarefa/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/jpdev/agendadortarefa/infrastructure/exceptions/: ResourceNotFoundException.java
src/main/java/com/jpdev/agendadortarefa/infrastructure/repository/: TarefasRepository.java
src/main/java/com/jpdev/agendadortarefa/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/jpdev/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/jpdev/agendadortarefas/business/: TarefasService.java
src/main/java/com/jpdev/agendadortarefas/controller/: TarefasController.java
src/main/resources/: application.properties
src/test/java/com/jpdev/agendadortarefa/: AgendadorTarefaApplicationTests.java
src/test/java/com/jpdev/agendadortarefas/: AgendadorTarefasApplicationTests.java
(+14 files in other folders)
